<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ProfileFragment">


    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.example.sub.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_ProfileFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/callingFragment"
        android:name="com.example.sub.CallingFragment"
        android:label="fragment_calling"
        tools:layout="@layout/fragment_calling" >
        <action
            android:id="@+id/action_callingFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.sub.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile">
        <action
            android:id="@+id/action_userProfileFragment_to_callingFragment"
            app:destination="@id/callingFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popUpTo="@id/callingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_userProfileFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popUpTo="@id/ProfileFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_userProfileFragment_to_ProfileFragment2"
            app:destination="@id/ProfileFragment"
            app:popUpTo="@id/ProfileFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>
