<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/permission_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="@color/teal_200"
    tools:context=".ProfileFragment">

    <ImageButton
        android:id="@+id/addContact"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:adjustViewBounds="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="AddContactButton"
        android:defaultFocusHighlightEnabled="true"
        android:focusable="auto"
        android:foreground="?attr/actionBarItemBackground"
        android:scaleType="fitXY"
        android:src="@drawable/addcontactimagesmaller"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.924" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contactList"
        android:layout_width="379dp"
        android:layout_height="392dp"
        android:scrollbars="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.604"
        tools:listitem="@android:layout/list_content" />

    <EditText
        android:id="@+id/contactNr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Phone number"
        android:inputType="phone"
        android:minHeight="48dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addContactText"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/addContactText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add contact: "
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.174" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/settingsButton"
        android:focusable="true"
        android:foreground="?attr/actionBarItemBackground"
        android:onClick="showPopup"
        android:scaleType="fitXY"
        android:src="@drawable/ic_setting_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageButton
        android:id="@+id/cancelAddContact"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/cancelAddContact"
        android:src="@android:drawable/ic_delete"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactNr"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/confirmContact"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="TODO"
        android:src="@drawable/ic_contactconfirm"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/cancelAddContact"
        app:layout_constraintEnd_toStartOf="@+id/cancelAddContact"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactNr"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/addContactGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="cancelAddContact,confirmContact,addContactText,contactNr" />

</androidx.constraintlayout.widget.ConstraintLayout>