<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CallingToFragment"

    >


    <TextView
        android:id="@+id/calling_to_name"
        android:layout_width="308dp"
        android:layout_height="104dp"
        android:gravity="center"
        android:text="Ringer"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/stopCalling"
        style="@null"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="72dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:backgroundTintMode="add"
        android:clickable="true"
        android:src="@drawable/ic_hangup"
        app:borderWidth="0dp"
        app:fabCustomSize="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:maxImageSize="40dp"
        app:tint="@color/white"
        app:useCompatPadding="false" />
</androidx.constraintlayout.widget.ConstraintLayout>


